LionShares/LionShares/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:Plugin.Shared.Converters;assembly=Plugin.Shared.Converters"
    xmlns:ext="clr-namespace:LionShares.Extensions"
    xmlns:local="clr-namespace:LionShares"
    x:Class="LionShares.App">

    <Application.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>

                <!--Default Theme-->
                <local:CustomTheme />

            </ResourceDictionary.MergedDictionaries>

            <!--CONVERTERS-->
            <converters:InverseBooleanConverter
                x:Key="boolInverter" />
            <converters:StringCaseConverter
                x:Key="caseConverter" />
            <converters:DateTimeStringConverter
                x:Key="datetimeConverter" />
            <converters:ImageConverter
                x:Key="imageConverter" />

            <!-- UNITS -->
            <x:Double
                x:Key="BaseFontSize">16</x:Double>
            <x:Double
                x:Key="BaseButtonHeight">44</x:Double>
            <x:Double
                x:Key="BaseButtonBorderRadius">22</x:Double>
            <x:Double
                x:Key="MainMenuLabelFontsize">18</x:Double>
            <x:Double
                x:Key="MainMenuIconFontsize">20</x:Double>
            <x:Double
                x:Key="MainMenuHeaderFontsize">18</x:Double>
            <x:Double
                x:Key="MainMenuLabelTranslationX">10</x:Double>
            <x:Double
                x:Key="MainMenuChevronRightFontsize">24</x:Double>
            <x:Double
                x:Key="MainMenuIconWidthRequest">22</x:Double>

            <!-- FONTS -->
            <OnPlatform
                x:Key="IconsFontFamily"
                x:TypeArguments="x:String"
                Android="FontAwesome"
                iOS="FontAwesome">
                <On
                    Platform="UWP">Assets/Fonts/fontawesome-webfont.ttf#FontAwesome</On>
            </OnPlatform>

            <!-- STATIC IMAGES -->
            <FileImageSource
                x:Key="HamburguerIcon"
                File="hamburguer_icon.png" />
            <FileImageSource
                x:Key="BrandImage"
                File="logo.png" />

            <!-- RESPONSIVE COMMON -->
            <OnIdiom
                x:Key="MainWrapperPadding"
                x:TypeArguments="Thickness">
                <OnIdiom.Phone>0</OnIdiom.Phone>
                <OnIdiom.Tablet>100,0,100,0</OnIdiom.Tablet>
            </OnIdiom>

            <!-- BEGINS RESPONSIVE HELPERS -->
            <OnIdiom
                x:Key="TabletVisible"
                x:TypeArguments="x:Boolean">
                <OnIdiom.Phone>false</OnIdiom.Phone>
                <OnIdiom.Tablet>true</OnIdiom.Tablet>
            </OnIdiom>

            <OnIdiom
                x:Key="PhoneVisible"
                x:TypeArguments="x:Boolean">
                <OnIdiom.Phone>true</OnIdiom.Phone>
                <OnIdiom.Tablet>false</OnIdiom.Tablet>
            </OnIdiom>

            <OnPlatform
                x:Key="AndroidVisible"
                x:TypeArguments="x:Boolean">
                <OnPlatform.iOS>false</OnPlatform.iOS>
                <OnPlatform.Android>true</OnPlatform.Android>
            </OnPlatform>

            <OnPlatform
                x:Key="iOSVisible"
                x:TypeArguments="x:Boolean">
                <OnPlatform.iOS>true</OnPlatform.iOS>
                <OnPlatform.Android>false</OnPlatform.Android>
            </OnPlatform>

            <!-- IMPLICIT STYLES -->
            <Style
                TargetType="ContentPage"
                ApplyToDerivedTypes="true">
                <Setter
                    Property="BackgroundColor"
                    Value="{ DynamicResource BasePageColor }" />
            </Style>

            <Style
                TargetType="ContentView"
                ApplyToDerivedTypes="true">
                <Setter
                    Property="BackgroundColor"
                    Value="Transparent" />
            </Style>

            <Style
                TargetType="ScrollView"
                ApplyToDerivedTypes="true">
                <Setter
                    Property="BackgroundColor"
                    Value="Transparent" />
            </Style>

            <Style
                TargetType="NavigationPage"
                ApplyToDerivedTypes="true">
                <Setter
                    Property="BarBackgroundColor"
                    Value="{ DynamicResource AccentColor }" />
                <Setter
                    Property="BarTextColor"
                    Value="{ DynamicResource InverseTextColor }" />
            </Style>

            <Style
                TargetType="Frame"
                ApplyToDerivedTypes="true">
                <Setter
                    Property="OutlineColor"
                    Value="{DynamicResource BrandColor}" />
            </Style>

            <Style
                TargetType="Entry"
                ApplyToDerivedTypes="true">
                <Setter
                    Property="TextColor"
                    Value="{DynamicResource BaseTextColor}" />
                <Setter
                    Property="HorizontalTextAlignment"
                    Value="Start" />
            </Style>

            <Style
                TargetType="Editor"
                ApplyToDerivedTypes="true">
                <Setter
                    Property="HorizontalOptions"
                    Value="FillAndExpand" />
                <Setter
                    Property="TextColor"
                    Value="{ DynamicResource BaseTextColor }" />
            </Style>

            <Style
                TargetType="ActivityIndicator"
                ApplyToDerivedTypes="true">
                <Setter
                    Property="Color"
                    Value="{DynamicResource AccentColor}" />
            </Style>

            <Style
                TargetType="TabbedPage"
                ApplyToDerivedTypes="true">
                <Setter
                    Property="BackgroundColor"
                    Value="{DynamicResource BaseTabbedPageColor}" />
            </Style>

            <Style
                TargetType="Label"
                ApplyToDerivedTypes="true">
                <Setter
                    Property="FontSize"
                    Value="{StaticResource BaseFontSize}" />
                <Setter
                    Property="TextColor"
                    Value="{DynamicResource BaseTextColor}" />
                <Setter
                    Property="HorizontalTextAlignment"
                    Value="Start" />
            </Style>

            <Style
                TargetType="ListView"
                ApplyToDerivedTypes="true">
                <Setter
                    Property="BackgroundColor"
                    Value="Transparent" />
                <Setter
                    Property="SeparatorColor"
                    Value="{DynamicResource ListViewSeparatorColor}" />
                <Setter
                    Property="SeparatorVisibility"
                    Value="Default" />
            </Style>

            <Style
                TargetType="Image">
                <Setter
                    Property="IsOpaque">
                    <Setter.Value>
                        <OnPlatform
                            x:TypeArguments="x:Boolean"
                            Android="true" />
                    </Setter.Value>
                </Setter>
            </Style>

            <Style
                TargetType="ProgressBar"
                ApplyToDerivedTypes="true">
                <Setter
                    Property="ProgressColor"
                    Value="{ DynamicResource AccentColor }" />
            </Style>

            <Style
                TargetType="Slider"
                ApplyToDerivedTypes="true">
                <Setter
                    Property="MinimumTrackColor"
                    Value="{ DynamicResource AccentColor }" />
                <Setter
                    Property="ThumbColor"
                    Value="{ DynamicResource AccentColor }" />
            </Style>

            <Style
                TargetType="TextCell"
                ApplyToDerivedTypes="true">
                <Setter
                    Property="TextColor"
                    Value="{ DynamicResource AccentColor }" />
                <Setter
                    Property="DetailColor"
                    Value="{ DynamicResource BaseTextColor }" />
            </Style>

            <Style
                TargetType="SearchBar"
                ApplyToDerivedTypes="true">
                <Setter
                    Property="HorizontalTextAlignment"
                    Value="Start" />
                <Setter
                    Property="CancelButtonColor"
                    Value="{ DynamicResource ErrorColor }" />
                <Setter
                    Property="TextColor"
                    Value="{ DynamicResource AccentColor }" />
                <Setter
                    Property="PlaceholderColor"
                    Value="{ DynamicResource BaseTextColor }" />
            </Style>

            <Style
                TargetType="Button"
                ApplyToDerivedTypes="true">
                <Setter
                    Property="FontSize"
                    Value="{StaticResource BaseFontSize}" />
                <Setter
                    Property="BorderRadius"
                    Value="22" />
                <Setter
                    Property="BorderWidth"
                    Value="0" />
                <Setter
                    Property="BorderColor"
                    Value="Transparent" />
                <Setter
                    Property="HeightRequest"
                    Value="{StaticResource BaseButtonHeight}" />

                <!-- 
				Mimic Android Buttons background color 
				If no background color is set, 
				the button won't render with height as specified here
				-->
                <Setter
                    Property="BackgroundColor">
                    <Setter.Value>
                        <OnPlatform
                            x:TypeArguments="Color"
                            Android="#d6d6d6" />
                    </Setter.Value>
                </Setter>
            </Style>

            <!-- RATING STYLES -->
            <Style
                TargetType="local:Rating">
                <Setter
                    Property="RotationY"
                    Value="0" />
            </Style>

            <!-- BASE STYLES -->
            <Style
                x:Key="FontIcon"
                TargetType="Label">
                <Setter
                    Property="FontFamily"
                    Value="{ StaticResource IconsFontFamily }" />
            </Style>

            <Style
                x:Key="FontIconBase"
                TargetType="Label">
                <Setter
                    Property="FontFamily"
                    Value="{ StaticResource IconsFontFamily }" />
            </Style>


            <Style
                x:Key="RoundedButtonStyle"
                TargetType="Button">
                <Setter
                    Property="FontSize"
                    Value="{StaticResource BaseFontSize}" />
                <Setter
                    Property="BorderRadius"
                    Value="22" />
                <Setter
                    Property="HeightRequest"
                    Value="{StaticResource BaseButtonHeight}" />
            </Style>

            <Style
                x:Key="Horizontal1ptLineStyle"
                TargetType="BoxView">
                <Setter
                    Property="HeightRequest"
                    Value="1" />
                <Setter
                    Property="BackgroundColor"
                    Value="#11000000" />
            </Style>

            <Style
                x:Key="StatusLabelStyle"
                TargetType="Label">
                <Setter
                    Property="Text"
                    Value=" AVAILABLE " />
                <Setter
                    Property="VerticalOptions"
                    Value="End" />
                <Setter
                    Property="HorizontalOptions"
                    Value="Start" />
                <Setter
                    Property="FontSize"
                    Value="14" />
            </Style>

            <!-- SPECIFIC STYLES -->
            <Style
                x:Key="IconCloseLabelStyle"
                TargetType="Label"
                BasedOn="{StaticResource FontIcon}">
                <Setter
                    Property="FontSize"
                    Value="20" />
                <Setter
                    Property="VerticalOptions"
                    Value="FillAndExpand" />
                <Setter
                    Property="Text"
                    Value="{ x:Static local:FontAwesomeFont.Close }" />
                <Setter
                    Property="HorizontalTextAlignment"
                    Value="End" />
                <Setter
                    Property="VerticalTextAlignment"
                    Value="Center" />
                <Setter
                    Property="TextColor"
                    Value="{ DynamicResource OverImageTextColor }" />
                <Setter
                    Property="HeightRequest"
                    Value="30" />
                <Setter
                    Property="WidthRequest"
                    Value="30" />
            </Style>

            <Style
                x:Key="IconBackLabelStyle"
                TargetType="Label"
                BasedOn="{StaticResource IconCloseLabelStyle}">
                <Setter
                    Property="Text"
                    Value="{ x:Static local:FontAwesomeFont.ArrowLeft }" />
            </Style>

            <!-- COMMON -->
            <Style
                x:Key="AvailableStatusStyle"
                TargetType="Label"
                BasedOn="{StaticResource StatusLabelStyle}">
                <Setter
                    Property="BackgroundColor"
                    Value="{DynamicResource OkColor}" />
                <Setter
                    Property="TextColor"
                    Value="White" />
            </Style>

            <Style
                x:Key="RoundShape"
                TargetType="Label"
                BasedOn="{ StaticResource FontIconBase }">
                <Setter
                    Property="Text"
                    Value="{ x:Static local:FontAwesomeFont.Circle }" />
            </Style>

            <!-- MAIN MENU STYLES -->
            <Style
                x:Key="MainMenuStyle"
                TargetType="ContentPage">
                <Setter
                    Property="BackgroundColor"
                    Value="{DynamicResource MainMenuBackgroundColor}" />
            </Style>

            <Style
                x:Key="MainMenuListViewStyle"
                TargetType="ListView">
                <Setter
                    Property="BackgroundColor"
                    Value="{DynamicResource MainMenuBackgroundColor}" />
                <Setter
                    Property="SeparatorVisibility"
                    Value="None" />
                <Setter
                    Property="SeparatorColor"
                    Value="{DynamicResource MainMenuSeparatorColor}" />
                <Setter
                    Property="RowHeight"
                    Value="55" />
            </Style>

            <Style
                x:Key="MainMenuIconStyle"
                TargetType="Label">
                <Setter
                    Property="TextColor"
                    Value="{ DynamicResource MainMenuIconColor }" />
                <Setter
                    Property="FontFamily"
                    Value="{ StaticResource IconsFontFamily }" />
                <Setter
                    Property="FontSize"
                    Value="{ StaticResource MainMenuIconFontsize }" />
                <Setter
                    Property="VerticalOptions"
                    Value="CenterAndExpand" />
            </Style>

            <Style
                x:Key="MainMenuHeaderStyle"
                TargetType="Label">
                <Setter
                    Property="BackgroundColor"
                    Value="{DynamicResource MainMenuBackgroundColor}" />
                <Setter
                    Property="TextColor"
                    Value="{ DynamicResource MainMenuTextColor }" />
                <Setter
                    Property="VerticalTextAlignment"
                    Value="Center" />
                <Setter
                    Property="FontSize"
                    Value="{StaticResource MainMenuHeaderFontsize }" />
                <Setter
                    Property="FontAttributes"
                    Value="Bold" />
            </Style>

            <Style
                x:Key="MainMenuLabelStyle"
                TargetType="Label">
                <Setter
                    Property="TextColor"
                    Value="{ DynamicResource MainMenuTextColor }" />
                <Setter
                    Property="VerticalTextAlignment"
                    Value="Center" />
                <Setter
                    Property="TranslationX"
                    Value="{StaticResource MainMenuLabelTranslationX}" />
                <Setter
                    Property="FontSize"
                    Value="{StaticResource MainMenuLabelFontsize}" />
                <Setter
                    Property="HorizontalOptions"
                    Value="FillAndExpand" />
                <Setter
                    Property="HorizontalTextAlignment"
                    Value="Start" />
                <Setter
                    Property="VerticalOptions"
                    Value="CenterAndExpand" />
                <Setter
                    Property="LineBreakMode"
                    Value="TailTruncation" />
            </Style>

            <!-- CARDS LIST -->
            <Style
                x:Key="CardsListItemTemplateChevronStyle"
                TargetType="Label"
                BasedOn="{ StaticResource MainMenuIconStyle }">
                <Setter
                    Property="FontFamily"
                    Value="{ DynamicResource IconsFontFamily }" />
                <Setter
                    Property="VerticalTextAlignment"
                    Value="Center" />
                <Setter
                    Property="FontSize"
                    Value="{ DynamicResource MainMenuChevronRightFontsize }" />
                <Setter
                    Property="HorizontalTextAlignment"
                    Value="Start" />
                <Setter
                    Property="Margin"
                    Value="0,0,20,0" />
                <Setter
                    Property="Text"
                    Value="{x:Static local:FontAwesomeFont.ArrowRight}" />
            </Style>

            <!-- NOTIFICATION STYLES -->
            <Style
                x:Key="NotificationItemTemplateShape"
                TargetType="Label"
                BasedOn="{ StaticResource FontIconBase }">
                <Setter
                    Property="Text"
                    Value="{ x:Static local:FontAwesomeFont.Circle }" />
                <Setter
                    Property="FontSize">
                    <Setter.Value>
                        <OnIdiom
                            x:TypeArguments="x:Double"
                            Phone="25"
                            Tablet="35" />
                    </Setter.Value>
                </Setter>
                <Setter
                    Property="Opacity"
                    Value="1" />
            </Style>

            <Style
                x:Key="PrimaryActionButtonStyle"
                TargetType="Button"
                BasedOn="{StaticResource RoundedButtonStyle}">
                <Setter
                    Property="BackgroundColor"
                    Value="{DynamicResource AccentColor}" />
                <Setter
                    Property="TextColor"
                    Value="{DynamicResource LabelButtonColor}" />
                <Setter
                    Property="HeightRequest"
                    Value="{StaticResource BaseButtonHeight}" />
            </Style>

            <Style
                x:Key="SecondaryActionButtonStyle"
                TargetType="Button"
                BasedOn="{StaticResource RoundedButtonStyle}">
                <Setter
                    Property="BackgroundColor"
                    Value="{DynamicResource ComplementColor}" />
                <Setter
                    Property="TextColor"
                    Value="{DynamicResource LabelButtonColor}" />
                <Setter
                    Property="HeightRequest"
                    Value="{StaticResource BaseButtonHeight}" />
            </Style>

            <Style
                x:Key="TransparentButtonStyle"
                TargetType="Button"
                BasedOn="{StaticResource RoundedButtonStyle}">
                <Setter
                    Property="BackgroundColor"
                    Value="Transparent" />
                <Setter
                    Property="TextColor"
                    Value="{DynamicResource LabelButtonColor}" />
                <Setter
                    Property="HeightRequest"
                    Value="{StaticResource BaseButtonHeight}" />
            </Style>

            <!-- ENTRY FIELDS -->
            <Style
                x:Key="LoginEntryStyle"
                TargetType="Entry">
                <Setter
                    Property="TextColor"
                    Value="{ DynamicResource OverImageTextColor }" />
                <Setter
                    Property="BackgroundColor"
                    Value="Transparent" />
                <Setter
                    Property="HorizontalTextAlignment"
                    Value="Start" />
            </Style>

            <!-- VALIDATIONS -->
            <Style
                x:Key="ValidationEntryErrorStyle"
                TargetType="Label">
                <Setter
                    Property="BackgroundColor"
                    Value="{ DynamicResource ErrorColor }" />
                <Setter
                    Property="TextColor"
                    Value="{ DynamicResource OverImageTextColor }" />
                <Setter
                    Property="FontSize"
                    Value="12" />
                <Setter
                    Property="HorizontalTextAlignment"
                    Value="Start" />
                <Setter
                    Property="HorizontalOptions"
                    Value="FillAndExpand" />
            </Style>

            <Style
                x:Key="ValidationEntryWarningStyle"
                TargetType="Label">
                <Setter
                    Property="BackgroundColor"
                    Value="{ DynamicResource WarningColor }" />
                <Setter
                    Property="TextColor"
                    Value="{ DynamicResource OverImageTextColor }" />
                <Setter
                    Property="FontSize"
                    Value="12" />

                <Setter
                    Property="HorizontalTextAlignment"
                    Value="Start" />
                <Setter
                    Property="HorizontalOptions"
                    Value="FillAndExpand" />
            </Style>

            <!-- CHAT STYLES -->
            <Style
                x:Key="ChatMessageItemBaseStyle"
                TargetType="Label">
                <Setter
                    Property="FontSize"
                    Value="14" />
            </Style>

            <Style
                x:Key="ChatMessageItemInfoBaseStyle"
                TargetType="Label">
                <Setter
                    Property="FontSize"
                    Value="12" />
                <Setter
                    Property="TextColor"
                    Value="#FF212121" />
            </Style>

            <Style
                x:Key="ChatMessageItemBalloonBaseStyle"
                TargetType="StackLayout">
                <Setter
                    Property="Padding"
                    Value="10" />
            </Style>

            <Style
                x:Key="ChatIconButtonBaseStyle"
                TargetType="Label"
                BasedOn="{ StaticResource FontIcon }">
                <Setter
                    Property="HorizontalTextAlignment"
                    Value="Center" />
                <Setter
                    Property="VerticalTextAlignment"
                    Value="Center" />
                <Setter
                    Property="FontSize"
                    Value="20" />
            </Style>

            <Style
                x:Key="ChatIconButtonPictureStyle"
                TargetType="Label"
                BasedOn="{ StaticResource ChatIconButtonBaseStyle }">
                <Setter
                    Property="Text"
                    Value="{ x:Static local:FontAwesomeFont.Camera }" />
            </Style>

            <Style
                x:Key="ChatIconButtonSendStyle"
                TargetType="Label"
                BasedOn="{ StaticResource ChatIconButtonBaseStyle }">
                <Setter
                    Property="Text"
                    Value="{ x:Static local:FontAwesomeFont.Send }" />
                <Setter
                    Property="TextColor"
                    Value="{ DynamicResource AccentColor }" />
            </Style>

            <Style
                x:Key="ChatMessageEntryStyle"
                TargetType="Entry">
                <Setter
                    Property="FontSize"
                    Value="12" />
                <Setter
                    Property="BackgroundColor">
                    <Setter.Value>
                        <OnPlatform
                            x:TypeArguments="Color"
                            iOS="#FFFFFF"
                            Android="#00FFFFFF" />
                    </Setter.Value>
                </Setter>
            </Style>

            <!-- WALKTHROUGH -->
            <Style
                x:Key="WalkthroughStepBaseStyle"
                TargetType="ContentPage">
                <Setter
                    Property="BackgroundColor"
                    Value="{DynamicResource BrandColor}" />
            </Style>

            <Style
                x:Key="WalkthroughStepStyle"
                TargetType="ContentPage"
                BasedOn="{StaticResource WalkthroughStepBaseStyle}">
                <Setter
                    Property="Opacity"
                    Value="1" />
            </Style>

            <Style
                x:Key="WalkthroughStepIconStyle"
                TargetType="Label"
                BasedOn="{StaticResource FontIcon}">
                <Setter
                    Property="HorizontalTextAlignment"
                    Value="Center" />
                <Setter
                    Property="VerticalOptions"
                    Value="CenterAndExpand" />
                <Setter
                    Property="HorizontalOptions"
                    Value="CenterAndExpand" />
                <Setter
                    Property="FontSize"
                    Value="72" />
                <Setter
                    Property="TextColor"
                    Value="{DynamicResource OverImageTextColor}" />
            </Style>

            <Style
                x:Key="WalktrhoughItemTemplateShape"
                TargetType="Label"
                BasedOn="{ StaticResource FontIconBase }">
                <Setter
                    Property="Text"
                    Value="{ x:Static local:FontAwesomeFont.Circle }" />
                <Setter
                    Property="HorizontalTextAlignment"
                    Value="Center" />
                <Setter
                    Property="VerticalTextAlignment"
                    Value="Center" />
                <Setter
                    Property="VerticalOptions"
                    Value="CenterAndExpand" />
                <Setter
                    Property="HorizontalOptions"
                    Value="CenterAndExpand" />
                <Setter
                    Property="TextColor"
                    Value="White" />
                <Setter
                    Property="Opacity"
                    Value="0.1" />
            </Style>


            <!-- SETTINGS -->
            <Style
                x:Key="SaveButtonStyle"
                TargetType="Button"
                BasedOn="{StaticResource RoundedButtonStyle}">
                <Setter
                    Property="BackgroundColor"
                    Value="{DynamicResource SaveButtonColor}" />
                <Setter
                    Property="TextColor"
                    Value="#FFF" />
                <Setter
                    Property="HeightRequest"
                    Value="{StaticResource BaseButtonHeight}" />
            </Style>

            <Style
                x:Key="DeleteButtonStyle"
                TargetType="Button"
                BasedOn="{StaticResource RoundedButtonStyle}">
                <Setter
                    Property="BackgroundColor"
                    Value="{DynamicResource DeleteButtonColor}" />
                <Setter
                    Property="TextColor"
                    Value="#FFF" />
                <Setter
                    Property="HeightRequest"
                    Value="{StaticResource BaseButtonHeight}" />
            </Style>

            <!-- DOCUMENT TIMELINE -->
            <Style
                x:Key="DocumentTimelineBulletStyle"
                TargetType="Label"
                BasedOn="{ StaticResource FontIconBase }">

            </Style>

            <!-- SOCIAL -->
            <Style
                x:Key="SocialHeaderStyle"
                TargetType="Label">
                <Setter
                    Property="VerticalOptions"
                    Value="CenterAndExpand" />
                <Setter
                    Property="FontSize"
                    Value="14" />
                <Setter
                    Property="HeightRequest"
                    Value="46" />
                <Setter
                    Property="VerticalTextAlignment"
                    Value="Center" />
                <Setter
                    Property="TextColor"
                    Value="{ DynamicResource BaseTextColor }" />

                <Setter
                    Property="HorizontalOptions"
                    Value="Start" />
            </Style>

            <Style
                x:Key="SocialHeaderStyleBorderBottomStyle"
                TargetType="Label">
                <Setter
                    Property="HeightRequest"
                    Value="1" />
                <Setter
                    Property="BackgroundColor"
                    Value="{ DynamicResource ListViewSeparatorColor }" />
            </Style>


            <Style
                x:Key="ToolbarStyle"
                TargetType="Grid">
                <Setter
                    Property="HeightRequest"
                    Value="60" />
                <Setter
                    Property="ColumnSpacing"
                    Value="0" />
            </Style>

            <!-- BRAND BLOCK -->
            <Style
                x:Key="BrandContainerStyle"
                TargetType="StackLayout">
                <Setter
                    Property="HorizontalOptions"
                    Value="Start" />
                <Setter
                    Property="VerticalOptions"
                    Value="Start" />
            </Style>

            <Style
                x:Key="BrandNameStyle"
                TargetType="Label">
                <Setter
                    Property="FontSize"
                    Value="24" />
                <Setter
                    Property="TextColor"
                    Value="{DynamicResource BaseTextColor}" />
            </Style>

            <Style
                x:Key="BrandNameOrnamentStyle"
                TargetType="BoxView">
                <Setter
                    Property="HeightRequest"
                    Value="4" />
                <Setter
                    Property="VerticalOptions"
                    Value="End" />
                <Setter
                    Property="WidthRequest"
                    Value="40" />
                <Setter
                    Property="BackgroundColor"
                    Value="{ DynamicResource AccentColor }" />

                <Setter
                    Property="HorizontalOptions"
                    Value="Start" />
            </Style>

            <!-- LAYOUT HELPERS -->
            <Style
                x:Key="Spacer"
                TargetType="BoxView">
                <Setter
                    Property="BackgroundColor"
                    Value="Transparent" />
            </Style>

            <Style
                x:Key="SpacerThemeShowCaseStyle"
                TargetType="BoxView"
                BasedOn="{ StaticResource Spacer }">
                <Setter
                    Property="HeightRequest"
                    Value="20" />
            </Style>

            <Style
                x:Key="HorizontalRuleStyle"
                TargetType="BoxView">
                <Setter
                    Property="BackgroundColor"
                    Value="{DynamicResource AccentColor}" />
                <Setter
                    Property="HeightRequest"
                    Value="1" />
            </Style>

            <Style
                x:Key="ThemeShowCaseHorizontalRuleStyle"
                TargetType="BoxView"
                BasedOn="{ StaticResource HorizontalRuleStyle }">
                <Setter
                    Property="BackgroundColor"
                    Value="{ DynamicResource BaseSeparatorColor }" />
                <Setter
                    Property="Margin"
                    Value="0,28" />
            </Style>

            <Style
                x:Key="LoginPadding"
                TargetType="StackLayout">
                <Setter
                    Property="Padding"
                    Value="40,0,40,0" />
            </Style>

            <!-- ECOMMERCE -->
            <Style
                x:Key="EcommerceProductGridBannerStyle"
                TargetType="StackLayout">
                <Setter
                    Property="HeightRequest"
                    Value="70" />
                <Setter
                    Property="BackgroundColor"
                    Value="{DynamicResource BrandColor}" />
            </Style>

            <!--Dashboard Item Template-->
            <Style
                x:Key="DashboardItemTemplateShape"
                TargetType="Label"
                BasedOn="{ StaticResource FontIconBase }">
                <Setter
                    Property="Text"
                    Value="{ x:Static local:FontAwesomeFont.Circle }" />
                <Setter
                    Property="FontSize">
                    <Setter.Value>
                        <OnIdiom
                            x:TypeArguments="x:Double"
                            Phone="60"
                            Tablet="65" />
                    </Setter.Value>
                </Setter>
                <Setter
                    Property="Opacity"
                    Value="1" />
            </Style>

            <Style
                x:Key="DashboardItemTemplateIcon"
                TargetType="Label"
                BasedOn="{ StaticResource FontIcon }">
                <Setter
                    Property="FontSize">
                    <Setter.Value>
                        <OnIdiom
                            x:TypeArguments="x:Double"
                            Phone="25"
                            Tablet="35" />
                    </Setter.Value>
                </Setter>
                <Setter
                    Property="Opacity"
                    Value="1" />
            </Style>

            <Style
                x:Key="DashboardVariantItemTemplateIcon"
                TargetType="Label"
                BasedOn="{ StaticResource FontIcon }">
                <Setter
                    Property="FontSize">
                    <Setter.Value>
                        <OnIdiom
                            x:TypeArguments="x:Double"
                            Phone="70"
                            Tablet="85" />
                    </Setter.Value>
                </Setter>
                <Setter
                    Property="Opacity"
                    Value="1" />
            </Style>

            <x:Double
                x:Key="DashboardFlatSpacing">0</x:Double>
            <Thickness
                x:Key="DashboardFlatPadding">0</Thickness>


            <!--Dashboard Multiple Scroll-->
            <OnIdiom
                x:TypeArguments="GridLength"
                Phone="250"
                Tablet="500"
                x:Key="DashboardMultipleScrollMainItemHeight" />

            <OnIdiom
                x:TypeArguments="GridLength"
                Phone="134"
                Tablet="268"
                x:Key="DashboardMultipleScrollSecondaryItemRowHeight" />

            <OnIdiom
                x:TypeArguments="GridLength"
                Phone="81"
                Tablet="162"
                x:Key="DashboardMultipleScrollSecondaryItemColumnWidth" />

            <OnIdiom
                x:TypeArguments="LayoutOptions"
                Phone="FillAndExpand"
                Tablet="CenterAndExpand"
                x:Key="DashboardMultipleScrollMainItemVerticalAlignment" />

            <OnIdiom
                x:TypeArguments="Thickness"
                Phone="20,30,20,20"
                Tablet="60"
                x:Key="DashboardMultipleScrollMainItemMargin" />

            <OnIdiom
                x:TypeArguments="x:Double"
                Phone="20"
                Tablet="30"
                x:Key="DashboardMultipleScrollMainItemTitleFontSize" />

            <OnIdiom
                x:TypeArguments="x:Double"
                Phone="14"
                Tablet="18"
                x:Key="DashboardMultipleScrollMainItemDescriptionFontSize" />

            <OnIdiom
                x:TypeArguments="x:Double"
                Phone="10"
                Tablet="40"
                x:Key="DashboardMultipleScrollMainItemRowSpacing" />

            <Style
                x:Key="DashboardMultipleScrollItemTitleStyle"
                TargetType="Label">
                <Setter
                    Property="Margin"
                    Value="10,20,10,5" />
                <Setter
                    Property="FontSize"
                    Value="{ StaticResource BaseFontSize }" />
                <Setter
                    Property="FontAttributes"
                    Value="Bold" />
                <Setter
                    Property="TextColor"
                    Value="{ DynamicResource BaseTextColor }" />
                <Setter
                    Property="VerticalTextAlignment"
                    Value="End" />
                <Setter
                    Property="HorizontalTextAlignment"
                    Value="Start" />
            </Style>

            <Style
                x:Key="DashboardMultipleScrollMainItemTitleStyle"
                TargetType="Label">
                <Setter
                    Property="TextColor"
                    Value="{ DynamicResource OverImageTextColor }" />
                <Setter
                    Property="FontSize"
                    Value="{ StaticResource DashboardMultipleScrollMainItemTitleFontSize }" />
                <Setter
                    Property="FontAttributes"
                    Value="Bold" />
                <Setter
                    Property="HorizontalTextAlignment"
                    Value="Start" />
            </Style>

            <Style
                x:Key="DashboardMultipleScrollMainItemDescriptionStyle"
                TargetType="Label">
                <Setter
                    Property="TextColor"
                    Value="{ DynamicResource OverImageTextColor }" />
                <Setter
                    Property="FontSize"
                    Value="{ StaticResource DashboardMultipleScrollMainItemDescriptionFontSize }" />
                <Setter
                    Property="VerticalOptions"
                    Value="FillAndExpand" />
                <Setter
                    Property="HorizontalTextAlignment"
                    Value="Start" />
            </Style>

            <!-- CARDS -->
            <OnPlatform
                x:TypeArguments="x:Double"
                x:Key="CardViewCornerRadius"
                Android="4"
                iOS="4" />

            <!-- TAG LABEL -->
            <OnPlatform
                x:TypeArguments="x:Double"
                x:Key="TagLabelCornerRadius"
                Android="6"
                iOS="6" />

            <!-- CATEGORIES LIST WITH ICONS -->
            <Style
                x:Key="CategoriesListWithIconsItemTemplateChevronStyle"
                TargetType="Label">
                <Setter
                    Property="FontFamily"
                    Value="{ DynamicResource  IconsFontFamily }" />
                <Setter
                    Property="VerticalOptions"
                    Value="Center" />
                <Setter
                    Property="FontSize"
                    Value="{ DynamicResource MainMenuChevronRightFontsize }" />

                <Setter
                    Property="Margin"
                    Value="0,0,10,0" />
                <Setter
                    Property="Text"
                    Value="{x:Static local:FontAwesomeFont.ArrowRight}" />
            </Style>

            <!-- SamplesListFromCategoryItemTemplate -->
            <Style
                x:Key="SamplesListFromCategoryItemTemplateGridStyle"
                TargetType="Grid">
                <Setter
                    Property="Padding"
                    Value="24,0,14,0" />
            </Style>

            <!-- ICON -->
            <Style
                x:Key="SamplesListFromCategoryItemTemplateIconStyle"
                BasedOn="{ StaticResource MainMenuIconStyle }"
                TargetType="Label">
                <Setter
                    Property="VerticalTextAlignment"
                    Value="Center" />
                <Setter
                    Property="Margin"
                    Value="0" />
            </Style>

            <!-- FULL & COMPACT LABELS -->
            <Style
                x:Key="SamplesListFromCategoryItemTemplateLabelStyle"
                BasedOn="{ StaticResource MainMenuLabelStyle }"
                TargetType="Label">
                <Setter
                    Property="Margin"
                    Value="0" />
                <Setter
                    Property="TranslationX"
                    Value="0" />
                <Setter
                    Property="HorizontalOptions"
                    Value="Start" />
            </Style>

            <!-- CHEVRON -->
            <Style
                x:Key="SamplesListFromCategoryItemTemplateChevronStyle"
                BasedOn="{ StaticResource MainMenuIconStyle }"
                TargetType="Label">
                <Setter
                    Property="Margin"
                    Value="0,0,0,0" />
                <Setter
                    Property="HorizontalOptions"
                    Value="Start" />
                <Setter
                    Property="Text"
                    Value="{x:Static local:FontAwesomeFont.ArrowRight}" />
                <Setter
                    Property="VerticalTextAlignment"
                    Value="Center" />
            </Style>

            <!--FLOATING LABELED CONTROL-->
            <Style
                TargetType="ext:FloatLabeledEntry">
                <Setter
                    Property="BackgroundColor"
                    Value="Transparent" />
                <Setter
                    Property="LabelTextColor"
                    Value="{DynamicResource BaseLightTextColor}" />
                <Setter
                    Property="ActiveTextColor"
                    Value="{DynamicResource AccentColor}" />
                <Setter
                    Property="TextColor"
                    Value="{DynamicResource BaseTextColor}" />
                <Setter
                    Property="FontSize"
                    Value="16" />
                <Setter
                    Property="BorderThickness"
                    Value="0" />
                <Setter
                    Property="BottomBorderThickness"
                    Value="1" />
                <Setter
                    Property="UnitFontName"
                    Value="IconsFontFamily" />
                <Style.Triggers>
                    <Trigger
                        TargetType="ext:FloatLabeledEntry"
                        Property="IsEnabled"
                        Value="False">
                        <Setter
                            Property="Opacity"
                            Value="0.3" />
                    </Trigger>
                    <Trigger
                        TargetType="ext:FloatLabeledEntry"
                        Property="IsActivated"
                        Value="True">
                        <Setter
                            Property="BorderColor"
                            Value="{StaticResource AccentColor}" />
                    </Trigger>
                </Style.Triggers>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>