LionShares/LionShares/Pages/Core/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:helper="clr-namespace:LionShares.Helpers"
    xmlns:local="clr-namespace:LionShares"
    x:Class="LionShares.Pages.MenuPage"
    Style="{StaticResource MainMenuStyle }"
    Icon="{StaticResource HamburguerIcon}"
    Title="{Binding Title}">

    <Grid
        RowSpacing="0"
        VerticalOptions="FillAndExpand"
        Padding="0,20,0,0"
        Margin="0,0,0,10">

        <Grid.RowDefinitions>
            <RowDefinition
                Height="100" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            VerticalOptions="Start"
            HorizontalOptions="Start"
            RowSpacing="0"
            ColumnSpacing="0">

            <!--BRANDING BLOCK-->
            <local:BrandBlock
                Grid.Row="0"
                Grid.Column="0"
                HorizontalOptions="Start" />
        </Grid>

        <ListView
            Grid.Row="1"
            x:Name="ListViewMenu"
            IsGroupingEnabled="True"
            GroupDisplayBinding="{Binding Key}"
            SeparatorVisibility="None"
            VerticalOptions="FillAndExpand"
            Style="{StaticResource MainMenuListViewStyle }"
            CachingStrategy="RecycleElement">

            <ListView.GroupHeaderTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ContentView
                            BackgroundColor="{DynamicResource MainMenuBackgroundColor}">
                        <Label
                            Margin="24,0"
                            Text="{Binding Key}"
                            Style="{DynamicResource MainMenuHeaderStyle}"
                            HorizontalOptions="Start" />
                        </ContentView>
                    </ViewCell>
                </DataTemplate>
            </ListView.GroupHeaderTemplate>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ContentView BackgroundColor="{DynamicResource MainMenuBackgroundColor}">
                            <AbsoluteLayout
                                Padding="24,0"
                                VerticalOptions="CenterAndExpand"
                                HorizontalOptions="FillAndExpand">

                                <!-- ICON -->
                                <Label
                                    HorizontalOptions="Start"
                                    Text="{ Binding Icon }"
                                    Style="{ StaticResource MainMenuIconStyle }"
                                    VerticalTextAlignment="Center"
                                    AbsoluteLayout.LayoutBounds="0, 0.5, 20, 1"
                                    AbsoluteLayout.LayoutFlags="XProportional, YProportional, HeightProportional" />

                                <Label
                                    Text="{Binding MenuTitle}"
                                    Style="{StaticResource MainMenuLabelStyle}"
                                    VerticalTextAlignment="Center"
                                    AbsoluteLayout.LayoutBounds="24, 0, 1, 1"
                                    AbsoluteLayout.LayoutFlags="WidthProportional, HeightProportional"
                                    Margin="0,0,0,0" />
                            </AbsoluteLayout>
                        </ContentView>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

    </Grid>

</ContentPage>